<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Document</title>

        <style>
            body {
	
	font: 1.5em/1.2 sans-serif;
	text-align: center;
	background: #000;
}

figure {
	display: inline-block;
	margin: 10px;
	/*vertical-align: top;*/
}

figcaption {
	text-align: left;
	font-weight: bold;
}

#video, canvas {
	/*width: 480px;*/
	/*height: 360px;*/
	background-color: #999;
}

canvas {
	image-rendering: pixelated;
}
    /*#video-container, #live {*/
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    height: 100vh;*/
    /*    overflow: hidden;*/
    /*}*/
    #video, #myVid{
      /*object-fit: cover;*/
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
    }
    #oops {
       width: 100%;
       display: none;
    }
        </style>

	</head>
	<body>
	    <center>
            <div>
                <img src="https://motionapp.website/resources/oops.jpeg" alt="" id="oops" style="">
            </div>
        </center>
        <div id="token"><input type="hidden" name="_token" value="YTeRiRZqJB5FUzAokggHeTMEslD1SUhAEmI97Asr"></div>
        <div id="video-container" style="">
            <video controls="false" id="myVid" style="display:none">
                <source src="https://motionapp.website/videos/intro 57.mp4" type="video/mp4">
                Sorry, your browser does not support HTML5 video.
            </video>
        </div>
            

		<figure id="live" style="display: none;">
			<video id="video"></video>
			<figcaption>Live Video</figcaption>
		</figure>

		<figure style="display: none;">
			<canvas id="motion"></canvas>
			<figcaption>
				Motion Heatmap<br>
				Score: <span id="score">?</span>
			</figcaption>
		</figure>

		<script src="https://webrtc.github.io/adapter/adapter-1.0.7.js"></script>
		<script src="https://motionapp.website/resources/diff-cam-engine.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://motionapp.website/resources/script.js"></script>
		
		<script>
            window.addEventListener('online', () => {
                location.reload('true');
            });
            window.addEventListener('offline', () => {
                $('#oops').css('display', 'block');
                $('#video-container').remove()
            });
        </script>
		
	</body>
</html>